description  "wifi enabler"

start on started lightdm

script
  n=0
  sleep 5
  until [ "$n" -ge 5 ]
  do
     sudo echo 1 > /dev/wcnss_wlan && break
     echo sta > /sys/module/wlan/parameters/fwpath && break
     n=$((n+1))
     sleep 3

  done
end script

