description  "wifi enabler"

start on started lightdm
script 
  # for athercast
  setprop ubuntu.widi.supported 1
  
  #hacky bug fix
  if [[ -f "/home/phablet/.config/ubuntu-system-settings/patch.done" ]]
   then echo "already patched"
   else echo "Base-Name: ubuntu-sdk" > /home/phablet/.config/ubuntu-system-settings/wizard-has-run 
        echo "Base-Version: 16.04" >> /home/phablet/.config/ubuntu-system-settings/wizard-has-run 
        echo 1> /home/phablet/.config/ubuntu-system-settings/patch.done
  fi
  
  n=0
  sleep 5
  until [ "$n" -ge 3 ]
  do
     sudo echo 1 > /dev/wcnss_wlan && break
     echo sta > /sys/module/wlan/parameters/fwpath && break
     n=$((n+1))
     sleep 3
  done
end script

